.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35rem;
  color: white;
  background-color: #000;
  position: relative;
  .slide {
    position: absolute;
    display: flex;
    height: 35rem;
    width: 100%;
    &-bg {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: 0;
        content: '';

        background-image: linear-gradient(to right, black, transparent 75%, transparent 100%);
      }
      &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-pane {
      position: absolute;
      width: 45%;
      top: 5rem;
      left: 5rem;

      .name {
        font-size: 2.8rem;
      }
      .meta {
        font-size: 1.4rem;
        color: #999;
      }
      .info {
        display: flex;
        > span {
          &:not(:last-child):after {
            content: '|';
            margin-right: 9px;
            margin-left: 9px;
          }
        }
        .rating {
          align-items: center;
          .app-icon {
            color: yellow;
          }

          &-value {
            color: white;
          }
        }
      }

      .desc {
        font-size: 1.2rem;
        line-height: 1.6;
      }
    }
  }
}
